{
  "name": "mini-msg-board",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "prebuild": "npm cache clean --force",
    "build": "npm install --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "uuid": "^11.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
